<!DOCTYPE html>
<html>
<head>
<title>Question Paper</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        .box1 {
            background-color: #ADD8E6;
            height: 100%;
            width: 100%;
            border: 25px solid lightblue;
            padding: 25px;
        }

        .box2 {
            background-color: #ffffff;
            height: 100%;
            width: 100%;
            border: 5px solid lightblue;
            padding: 25px;
        }

        .arrow-right {
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid darkblue;
        }

        .arrow-left {
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid white;
        }

        .inner {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        #heading {
            color: #0000ff;
        }

</style>
</head>
<body class = 'container-fluid'>
    <div>
    <div>

    <div class="Header" style="text-align: right;height:40px;display: flex ;">
    <div style="background-color: darkblue;width:50px">

    </div>
    <div class="arrow-right">
    </div>
    <div style="font-size: 16px;width: 200px;background-color: white;margin-right: 10px " class="inner">
      <p id = "heading"><b>learning by doing</b></p>
    </div>
    <div class="arrow-left" style="background-color: darkblue">
    </div>
    <div style="background-color: darkblue;width:100%"></div>
    </div>
    </div>

    <div class = "box1">
        <div class="box2">
            <p>Each computer has buit-in instruction set that it knows how to execute by design.</p>
            <img src="hint.jpg" alt="hint logo" width="25px" height="15px">
            <p></p>
            <div class="alert alert-warning alert-dismissible fade in">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <a href="#" class="alert-link">Recall that we use computaion to mean "the execution of sequence of instructions by a computer with a intention of solving a given  problem."</a>
            </div>
            <div>
                    <form>
                    <input type="radio" name="options" > True<br>
                    <input type="radio" name="options" > False<br>   
                    </form>
            </div>
            <p></p>
            <p></p>
            <div class="alert alert-danger alert-dismissible fade in"">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <a href="#" class="alert-link">
                    <span class="glyphicon glyphicon-remove"></span>
                    Incorrect. Each computer has set of primitive instructions that it is "weird" to execute. We call this instruction set of computer</a>.
            </div>
            <hr style="border-top: dotted 1px;" /> 
            <p> The computer uses intelligence to execute instructions. </p>
            <img src="hint.jpg" alt="hint logo" width="25px" height="15px">
            <p></p>
            <div class="alert alert-warning">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <a href="#" class="alert-link">Recall that we said a computer executes the instructions given to it mechanically.</a>
            </div>
            <div>
                <form>
                <input type="radio" name="options"> True<br>
                <input type="radio" name="options"> False<br>   
                </form>
            </div>
            <p></p>
            <div class="alert alert-success">
                <span class="glyphicon glyphicon-ok"></span>
                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <span>
                Correct. A Computer executes the instructions automatically. Its main task is to simply execute the instructions given to it (from its instruction set) and remember their result as the computaion goes on. The part that may require intelligence is expressing a corruption in terms of those instructions.
                </span>
            </div>
        </div>
        <div align="right" id = "heading"><b>Reset this Activity <b></div>
    </div>
    </div>
  </div>


</body>
</html>

</html>
